CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
CONFIG_NRFX_TIMER2=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52833_QIAA=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_COUNTER=y
CONFIG_LOG=y
CONFIG_LOG_ALWAYS_RUNTIME=y
