CONFIG_MM_BLE_ENC_KEY="a689fb706163bb2daee673c3713a49286af63fa186684f96d9e96bed278a5e66"
CONFIG_PINCTRL=y
CONFIG_WATCHDOG=y
CONFIG_GPIO=y
CONFIG_PM_DEVICE=y
CONFIG_TINYCRYPT=y
CONFIG_SERIAL=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
CONFIG_ENTROPY_GENERATOR=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_DFU_TARGET=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TWI1=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_CUSTOM_LOCKING=y
CONFIG_ZCBOR=y
CONFIG_NRF_OBERON=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CMAC=y
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52833_QIAA=y
CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_ZERO_LATENCY_LEVELS=1
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_POLL=y
CONFIG_ADC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_PERIOD=6000
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_MAX_SKIP=20
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_ENTROPY_NRF5_BIAS_CORRECTION=y
CONFIG_ENTROPY_NRF5_THR_THRESHOLD=4
CONFIG_ENTROPY_NRF5_ISR_THRESHOLD=12
CONFIG_FLASH=y
CONFIG_HWINFO=y
CONFIG_I2C=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_MPSC_PBUF=y
CONFIG_TIMER=y
CONFIG_IMG_MANAGER=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_BACKEND_RTT is not set
CONFIG_MCUMGR=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_BOOTLOADER_INFO=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_USER_DATA_SIZE=8
CONFIG_NET_BUF=y
CONFIG_XOSHIRO_RANDOM_GENERATOR=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
