[00:00:11.477,966] <dbg> mm_radio: dump_regs: SHORTS:   00000021
[00:00:11.477,996] <dbg> mm_radio: dump_regs: INTENSET:  0c60301f
[00:00:11.478,027] <dbg> mm_radio: dump_regs: INTENCLR:  0c60301f
[00:00:11.478,027] <dbg> mm_radio: dump_regs: CRCSTATUS: 00000000
[00:00:11.478,057] <dbg> mm_radio: dump_regs: RXMATCH:   00000000
[00:00:11.478,057] <dbg> mm_radio: dump_regs: RXCRC:     00000000
[00:00:11.478,088] <dbg> mm_radio: dump_regs: DAI:       00000000
[00:00:11.478,088] <dbg> mm_radio: dump_regs: PDUSTAT:   00000000
[00:00:11.478,118] <dbg> mm_radio: dump_regs: CTESTATUS: 00000000
[00:00:11.478,118] <dbg> mm_radio: dump_regs: DFESTATUS: 00000000
[00:00:11.478,149] <dbg> mm_radio: dump_regs: PACKETPTR: 20002bd0
[00:00:11.478,149] <dbg> mm_radio: dump_regs: FREQUENCY: 000001c8
[00:00:11.478,179] <dbg> mm_radio: dump_regs: TXPOWER:   00000000
[00:00:11.478,179] <dbg> mm_radio: dump_regs: MODE:      00000003
[00:00:11.478,210] <dbg> mm_radio: dump_regs: PCNF0:     01000000
[00:00:11.478,210] <dbg> mm_radio: dump_regs: PCNF1:     02043c3c
[00:00:11.478,240] <dbg> mm_radio: dump_regs: BASE0:     e7e7e7e7
[00:00:11.478,240] <dbg> mm_radio: dump_regs: PREFIX0:   000000e7
[00:00:11.478,240] <dbg> mm_radio: dump_regs: PREFIX1:   00000000
[00:00:11.478,271] <dbg> mm_radio: dump_regs: TXADDRESS: 00000000
[00:00:11.478,271] <dbg> mm_radio: dump_regs: RXADDRESSES: 00000001
[00:00:11.478,302] <dbg> mm_radio: dump_regs: CRCCNF:    00000102
[00:00:11.478,302] <dbg> mm_radio: dump_regs: CRCPOLY:   000aa0aa
[00:00:11.478,332] <dbg> mm_radio: dump_regs: CRCINIT:   00005050
[00:00:11.478,332] <dbg> mm_radio: dump_regs: TIFS:      00000000
[00:00:11.478,363] <dbg> mm_radio: dump_regs: RSSISAMPLE: 00000000
[00:00:11.478,363] <dbg> mm_radio: dump_regs: STATE:     00000003
[00:00:11.478,393] <dbg> mm_radio: dump_regs: DATAWHITEIV: 0000006b
[00:00:11.478,393] <dbg> mm_radio: dump_regs: BCC:       00000000
[00:00:11.478,424] <dbg> mm_radio: dump_regs: DAB[0]:    00000000
[00:00:11.478,424] <dbg> mm_radio: dump_regs: DAB[1]:    00000000
[00:00:11.478,454] <dbg> mm_radio: dump_regs: DAB[2]:    00000000
[00:00:11.478,454] <dbg> mm_radio: dump_regs: DAB[3]:    00000000
[00:00:11.478,485] <dbg> mm_radio: dump_regs: DAB[4]:    00000000
[00:00:11.478,485] <dbg> mm_radio: dump_regs: DAB[5]:    00000000
[00:00:11.478,515] <dbg> mm_radio: dump_regs: DAB[6]:    00000000
[00:00:11.478,515] <dbg> mm_radio: dump_regs: DAB[7]:    00000000
[00:00:11.478,546] <dbg> mm_radio: dump_regs: DAP[0]:    00000000
[00:00:11.478,546] <dbg> mm_radio: dump_regs: DAP[1]:    00000000
[00:00:11.478,576] <dbg> mm_radio: dump_regs: DAP[2]:    00000000
[00:00:11.478,576] <dbg> mm_radio: dump_regs: DAP[3]:    00000000
[00:00:11.478,576] <dbg> mm_radio: dump_regs: DAP[4]:    00000000
[00:00:11.478,607] <dbg> mm_radio: dump_regs: DAP[5]:    00000000
[00:00:11.478,607] <dbg> mm_radio: dump_regs: DAP[6]:    00000000
[00:00:11.478,637] <dbg> mm_radio: dump_regs: DAP[7]:    00000000
[00:00:11.478,637] <dbg> mm_radio: dump_regs: DACNF:     00000101
[00:00:11.478,668] <dbg> mm_radio: dump_regs: MHRMATCHCONF: 00000000
[00:00:11.478,668] <dbg> mm_radio: dump_regs: MHRMATCHMAS: 00000000
[00:00:11.478,698] <dbg> mm_radio: dump_regs: MODECNF0:  00000201
[00:00:11.478,698] <dbg> mm_radio: dump_regs: SFD:     000000a7
[00:00:11.478,729] <dbg> mm_radio: dump_regs: EDCNT:   00000000
[00:00:11.478,729] <dbg> mm_radio: dump_regs: EDSAMPLE: 00000000
[00:00:11.478,759] <dbg> mm_radio: dump_regs: CCACTRL: 052d0000
[00:00:11.478,759] <dbg> mm_radio: dump_regs: DFEMODE: 00000000
[00:00:11.478,790] <dbg> mm_radio: dump_regs: CTEINLINECONF: 00002800
[00:00:11.478,790] <dbg> mm_radio: dump_regs: DFECTRL1: 00023282
[00:00:11.478,820] <dbg> mm_radio: dump_regs: DFECTRL2: 00000000
[00:00:11.478,820] <dbg> mm_radio: dump_regs: SWITCHPATTERN: 00000000
[00:00:11.478,851] <dbg> mm_radio: dump_regs: CLEARPATTERN: 00000000
[00:00:11.478,851] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[0]: ffffffff
[00:00:11.478,881] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[1]: ffffffff
[00:00:11.478,881] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[2]: ffffffff
[00:00:11.478,881] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[3]: ffffffff
[00:00:11.478,912] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[4]: ffffffff
[00:00:11.478,912] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[5]: ffffffff
[00:00:11.478,942] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[6]: ffffffff
[00:00:11.478,942] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[7]: ffffffff
[00:00:11.478,973] <dbg> mm_radio: dump_regs: DFEPACKET.PTR: 00000000
[00:00:11.478,973] <dbg> mm_radio: dump_regs: DFEPACKET.MAXCNT: 00001000
[00:00:11.479,003] <dbg> mm_radio: dump_regs: DFEPACKET.AMOUNT: 00000000
[00:00:11.479,003] <dbg> mm_radio: dump_regs: POWER: 00000001
