[00:16:20.399,688] <dbg> mm_radio: dump_regs: SHORTS:   00000001
[00:16:20.399,719] <dbg> mm_radio: dump_regs: INTENSET:  0c60301f
[00:16:20.399,719] <dbg> mm_radio: dump_regs: INTENCLR:  0c60301f
[00:16:20.399,719] <dbg> mm_radio: dump_regs: CRCSTATUS: 00000000
[00:16:20.399,749] <dbg> mm_radio: dump_regs: RXMATCH:   00000000
[00:16:20.399,749] <dbg> mm_radio: dump_regs: RXCRC:     00000000
[00:16:20.399,780] <dbg> mm_radio: dump_regs: DAI:       00000000
[00:16:20.399,780] <dbg> mm_radio: dump_regs: PDUSTAT:   00000000
[00:16:20.399,810] <dbg> mm_radio: dump_regs: CTESTATUS: 00000000
[00:16:20.399,810] <dbg> mm_radio: dump_regs: DFESTATUS: 00000000
[00:16:20.399,841] <dbg> mm_radio: dump_regs: PACKETPTR: 20002bd0
[00:16:20.399,841] <dbg> mm_radio: dump_regs: FREQUENCY: 000001c8
[00:16:20.399,871] <dbg> mm_radio: dump_regs: TXPOWER:   00000000
[00:16:20.399,871] <dbg> mm_radio: dump_regs: MODE:      00000003
[00:16:20.399,871] <dbg> mm_radio: dump_regs: PCNF0:     01000000
[00:16:20.399,902] <dbg> mm_radio: dump_regs: PCNF1:     02043c3c
[00:16:20.399,902] <dbg> mm_radio: dump_regs: BASE0:     e7e7e7e7
[00:16:20.399,932] <dbg> mm_radio: dump_regs: PREFIX0:   000000e7
[00:16:20.399,932] <dbg> mm_radio: dump_regs: PREFIX1:   00000000
[00:16:20.399,963] <dbg> mm_radio: dump_regs: TXADDRESS: 00000000
[00:16:20.399,963] <dbg> mm_radio: dump_regs: RXADDRESSES: 00000001
[00:16:20.399,963] <dbg> mm_radio: dump_regs: CRCCNF:    00000102
[00:16:20.399,993] <dbg> mm_radio: dump_regs: CRCPOLY:   000aa0aa
[00:16:20.399,993] <dbg> mm_radio: dump_regs: CRCINIT:   00005050
[00:16:20.400,024] <dbg> mm_radio: dump_regs: TIFS:      00000000
[00:16:20.400,024] <dbg> mm_radio: dump_regs: RSSISAMPLE: 00000000
[00:16:20.400,054] <dbg> mm_radio: dump_regs: STATE:     0000000a
[00:16:20.400,054] <dbg> mm_radio: dump_regs: DATAWHITEIV: 0000006b
[00:16:20.400,085] <dbg> mm_radio: dump_regs: BCC:       00000000
[00:16:20.400,085] <dbg> mm_radio: dump_regs: DAB[0]:    00000000
[00:16:20.400,085] <dbg> mm_radio: dump_regs: DAB[1]:    00000000
[00:16:20.400,115] <dbg> mm_radio: dump_regs: DAB[2]:    00000000
[00:16:20.400,115] <dbg> mm_radio: dump_regs: DAB[3]:    00000000
[00:16:20.400,146] <dbg> mm_radio: dump_regs: DAB[4]:    00000000
[00:16:20.400,146] <dbg> mm_radio: dump_regs: DAB[5]:    00000000
[00:16:20.400,177] <dbg> mm_radio: dump_regs: DAB[6]:    00000000
[00:16:20.400,177] <dbg> mm_radio: dump_regs: DAB[7]:    00000000
[00:16:20.400,207] <dbg> mm_radio: dump_regs: DAP[0]:    00000000
[00:16:20.400,207] <dbg> mm_radio: dump_regs: DAP[1]:    00000000
[00:16:20.400,207] <dbg> mm_radio: dump_regs: DAP[2]:    00000000
[00:16:20.400,238] <dbg> mm_radio: dump_regs: DAP[3]:    00000000
[00:16:20.400,238] <dbg> mm_radio: dump_regs: DAP[4]:    00000000
[00:16:20.400,268] <dbg> mm_radio: dump_regs: DAP[5]:    00000000
[00:16:20.400,268] <dbg> mm_radio: dump_regs: DAP[6]:    00000000
[00:16:20.400,299] <dbg> mm_radio: dump_regs: DAP[7]:    00000000
[00:16:20.400,299] <dbg> mm_radio: dump_regs: DACNF:     00000000
[00:16:20.400,329] <dbg> mm_radio: dump_regs: MHRMATCHCONF: 00000000
[00:16:20.400,329] <dbg> mm_radio: dump_regs: MHRMATCHMAS: 00000000
[00:16:20.400,329] <dbg> mm_radio: dump_regs: MODECNF0:  00000201
[00:16:20.400,360] <dbg> mm_radio: dump_regs: SFD:     000000a7
[00:16:20.400,360] <dbg> mm_radio: dump_regs: EDCNT:   00000000
[00:16:20.400,390] <dbg> mm_radio: dump_regs: EDSAMPLE: 00000000
[00:16:20.400,390] <dbg> mm_radio: dump_regs: CCACTRL: 052d0000
[00:16:20.400,421] <dbg> mm_radio: dump_regs: DFEMODE: 00000000
[00:16:20.400,421] <dbg> mm_radio: dump_regs: CTEINLINECONF: 00002800
[00:16:20.400,451] <dbg> mm_radio: dump_regs: DFECTRL1: 00023282
[00:16:20.400,451] <dbg> mm_radio: dump_regs: DFECTRL2: 00000000
[00:16:20.400,451] <dbg> mm_radio: dump_regs: SWITCHPATTERN: 00000000
[00:16:20.400,482] <dbg> mm_radio: dump_regs: CLEARPATTERN: 00000000
[00:16:20.400,482] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[0]: ffffffff
[00:16:20.400,512] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[1]: ffffffff
[00:16:20.400,512] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[2]: ffffffff
[00:16:20.400,543] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[3]: ffffffff
[00:16:20.400,543] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[4]: ffffffff
[00:16:20.400,573] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[5]: ffffffff
[00:16:20.400,573] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[6]: ffffffff
[00:16:20.400,573] <dbg> mm_radio: dump_regs: PSEL.DFEGPIO[7]: ffffffff
[00:16:20.400,604] <dbg> mm_radio: dump_regs: DFEPACKET.PTR: 00000000
[00:16:20.400,604] <dbg> mm_radio: dump_regs: DFEPACKET.MAXCNT: 00001000
[00:16:20.400,634] <dbg> mm_radio: dump_regs: DFEPACKET.AMOUNT: 00000000
[00:16:20.400,634] <dbg> mm_radio: dump_regs: POWER: 00000001
